<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лента новостей</title>
  </head>
  <body>
    <div class="newslist">
      <div class="header">
        <h1>Лента Новостей</h1>
      </div>

      <div id="news-container" class="news-container">
        <div id="news-wrapper" class="news-wrapper">
          <div id="p1" class="news-item">
            <div  class="news-item__image">
              <img src="<%=require('./assets/images/pic1.jpg').default%>" />
            </div>
            <div class="news-item__section">
              <a href="#">Конституционное право</a>
            </div>
            <div class="news-item__header">
              <h1>Адвокатов наказали за конфликт в сети</h1>
            </div>
            <div class="news-item__summary">
              <p>
                Одним из новых заместителей Александра Коновалова стал Денис
                Новак, до последнего времени занимавший должность заместителя
                директора Департамента.
              </p>
            </div>
            <div class="news-item__date">
              <p>1 сентября</p>
            </div>
          </div>
          <div id="p2" class="news-item">
            <div  class="news-item__image">
              <img src="<%=require('./assets/images/pic2.jpg').default%>" />
            </div>
            <div class="news-item__section">
              <a href="#">Закон и порядок</a>
            </div>
            <div class="news-item__header">
              <h1>Упущены значимые правовые категории</h1>
            </div>
            <div class="news-item__summary">
              <p>
                Федеральная палата адвокатов оперативно подготовила предложения
                по изменению УПК РФ во исполнение требований Президента.
              </p>
            </div>
            <div class="news-item__date">
              <p>1 сентября</p>
            </div>
          </div>
           <div id="p3" class="news-item">
            <div  class="news-item__image">
              <img src="<%=require('./assets/images/pic3.jpg').default%>" />
            </div>
            <div class="news-item__section">
              <a href="#">Конституционное право</a>
            </div>
            <div class="news-item__header">
              <h1>Адвокатов наказали за конфликт в сети</h1>
            </div>
            <div class="news-item__summary">
              <p>
                Одним из новых заместителей Александра Коновалова стал Денис
                Новак, до последнего времени занимавший должность заместителя
                директора Департамента.
              </p>
            </div>
            <div class="news-item__date">
              <p>1 сентября</p>
            </div>
          </div>
         <div id="p4" class="news-item">
            <div  class="news-item__image">
              <img src="<%=require('./assets/images/pic4.jpg').default%>" />
            </div>
            <div class="news-item__section">
              <a href="#">Конституционное право</a>
            </div>
            <div class="news-item__header">
              <h1>Адвокатов наказали за конфликт в сети</h1>
            </div>
            <div class="news-item__summary">
              <p>
                Одним из новых заместителей Александра Коновалова стал Денис
                Новак, до последнего времени занимавший должность заместителя
                директора Департамента.
              </p>
            </div>
            <div class="news-item__date">
              <p>1 сентября</p>
            </div>
          </div>
          <div id="p5" class="news-item">
            <div  class="news-item__image">
              <img src="<%=require('./assets/images/pic1.jpg').default%>" />
            </div>
            <div class="news-item__section">
              <a href="#">Закон и порядок</a>
            </div>
            <div class="news-item__header">
              <h1>Упущены значимые правовые категории</h1>
            </div>
            <div class="news-item__summary">
              <p>
                Федеральная палата адвокатов оперативно подготовила предложения
                по изменению УПК РФ во исполнение требований Президента.
              </p>
            </div>
            <div class="news-item__date">
              <p>1 сентября</p>
            </div>
          </div>
           <div id="p6" class="news-item">
            <div  class="news-item__image">
              <img src="<%=require('./assets/images/pic2.jpg').default%>" />
            </div>
            <div class="news-item__section">
              <a href="#">Конституционное право</a>
            </div>
            <div class="news-item__header">
              <h1>Адвокатов наказали за конфликт в сети</h1>
            </div>
            <div class="news-item__summary">
              <p>
                Одним из новых заместителей Александра Коновалова стал Денис
                Новак, до последнего времени занимавший должность заместителя
                директора Департамента.
              </p>
            </div>
            <div class="news-item__date">
              <p>1 сентября</p>
            </div>
          </div>
          <div id="p7" class="news-item">
            <div  class="news-item__image">
              <img src="<%=require('./assets/images/pic3.jpg').default%>" />
            </div>
            <div class="news-item__section">
              <a href="#">Конституционное право</a>
            </div>
            <div class="news-item__header">
              <h1>Адвокатов наказали за конфликт в сети</h1>
            </div>
            <div class="news-item__summary">
              <p>
                Одним из новых заместителей Александра Коновалова стал Денис
                Новак, до последнего времени занимавший должность заместителя
                директора Департамента.
              </p>
            </div>
            <div class="news-item__date">
              <p>1 сентября</p>
            </div>
          </div>
          <div id="p8" class="news-item">
            <div  class="news-item__image">
              <img src="<%=require('./assets/images/pic4.jpg').default%>" />
            </div>
            <div class="news-item__section">
              <a href="#">Закон и порядок</a>
            </div>
            <div class="news-item__header">
              <h1>Упущены значимые правовые категории</h1>
            </div>
            <div class="news-item__summary">
              <p>
                Федеральная палата адвокатов оперативно подготовила предложения
                по изменению УПК РФ во исполнение требований Президента.
              </p>
            </div>
            <div class="news-item__date">
              <p>1 сентября</p>
            </div>
          </div>
           <div id="p9" class="news-item">
            <div  class="news-item__image">
              <img src="<%=require('./assets/images/pic1.jpg').default%>" />
            </div>
            <div class="news-item__section">
              <a href="#">Конституционное право</a>
            </div>
            <div class="news-item__header">
              <h1>Адвокатов наказали за конфликт в сети</h1>
            </div>
            <div class="news-item__summary">
              <p>
                Одним из новых заместителей Александра Коновалова стал Денис
                Новак, до последнего времени занимавший должность заместителя
                директора Департамента.
              </p>
            </div>
            <div class="news-item__date">
              <p>1 сентября</p>
            </div>
          </div>
          <div id="p10" class="news-item">
            <div  class="news-item__image">
              <img src="<%=require('./assets/images/pic1.jpg').default%>" />
            </div>
            <div class="news-item__section">
              <a href="#">Конституционное право</a>
            </div>
            <div class="news-item__header">
              <h1>Адвокатов наказали за конфликт в сети</h1>
            </div>
            <div class="news-item__summary">
              <p>
                Одним из новых заместителей Александра Коновалова стал Денис
                Новак, до последнего времени занимавший должность заместителя
                директора Департамента.
              </p>
            </div>
            <div class="news-item__date">
              <p>1 сентября</p>
            </div>
          </div>
          <div id="p11" class="news-item">
            <div  class="news-item__image">
              <img src="<%=require('./assets/images/pic1.jpg').default%>" />
            </div>
            <div class="news-item__section">
              <a href="#">Закон и порядок</a>
            </div>
            <div class="news-item__header">
              <h1>Упущены значимые правовые категории</h1>
            </div>
            <div class="news-item__summary">
              <p>
                Федеральная палата адвокатов оперативно подготовила предложения
                по изменению УПК РФ во исполнение требований Президента.
              </p>
            </div>
            <div class="news-item__date">
              <p>1 сентября</p>
            </div>
          </div>
           <div id="p12" class="news-item">
            <div  class="news-item__image">
              <img src="<%=require('./assets/images/pic1.jpg').default%>" />
            </div>
            <div class="news-item__section">
              <a href="#">Конституционное право</a>
            </div>
            <div class="news-item__header">
              <h1>Адвокатов наказали за конфликт в сети</h1>
            </div>
            <div class="news-item__summary">
              <p>
                Одним из новых заместителей Александра Коновалова стал Денис
                Новак, до последнего времени занимавший должность заместителя
                директора Департамента.
              </p>
            </div>
            <div class="news-item__date">
              <p>1 сентября</p>
            </div>
          </div>

          <!-- <div id="p4" class="news-item">
            <div class="news-item__image">
              <img src="<%=require('./assets/images/pic4.jpg').default%>" />
            </div>
            <div class="news-item__section">
              <img
                class="icon"
                src="<%=require('./assets/images/icon.jpg').default%>"
              />
              <a href="#">Закон и порядок</a>
            </div>
            <div class="news-item__header">
              <p>Упущены значимые правовые категории</p>
            </div>
            <div class="news-item__summary">
              <p>
                Федеральная палата адвокатов оперативно подготовила предложения
                по изменению УПК РФ во исполнение требований Президента.
              </p>
            </div>
            <div class="news-item__date">
              <p>1 сентября</p>
            </div>
          </div>
          <div class="news-item">
            <div class="news-item__image">
              <img src="<%=require('./assets/images/pic1.jpg').default%>" />
            </div>
            <div class="news-item__section">
              <img
                class="icon"
                src="<%=require('./assets/images/icon.jpg').default%>"
              />
              <a href="#">Конституционное право</a>
            </div>
            <div class="news-item__header">
              <p>Адвокатов наказали за конфликт в сети</p>
            </div>
            <div class="news-item__summary">
              <p>
                Одним из новых заместителей Александра Коновалова стал Денис
                Новак, до последнего времени занимавший должность заместителя
                директора Департамента.
              </p>
            </div>
            <div class="news-item__date">
              <p>1 сентября</p>
            </div>
          </div>
          <div class="news-item">
            <div class="news-item__image">
              <img src="<%=require('./assets/images/pic1.jpg').default%>" />
            </div>
            <div class="news-item__section">
              <img
                class="icon"
                src="<%=require('./assets/images/icon.jpg').default%>"
              />
              <a href="#">Конституционное право</a>
            </div>
            <div class="news-item__header">
              <p>Адвокатов наказали за конфликт в сети</p>
            </div>
            <div class="news-item__summary">
              <p>
                Одним из новых заместителей Александра Коновалова стал Денис
                Новак, до последнего времени занимавший должность заместителя
                директора Департамента.
              </p>
            </div>
            <div class="news-item__date">
              <p>1 сентября</p>
            </div>
          </div>
          <div class="news-item">
            <div class="news-item__image">
              <img src="<%=require('./assets/images/pic2.jpg').default%>" />
            </div>
            <div class="news-item__section">
              <img
                class="icon"
                src="<%=require('./assets/images/icon.jpg').default%>"
              />
              <a href="#">Закон и порядок</a>
            </div>
            <div class="news-item__header">
              <p>Упущены значимые правовые категории</p>
            </div>
            <div class="news-item__summary">
              <p>
                Федеральная палата адвокатов оперативно подготовила предложения
                по изменению УПК РФ во исполнение требований Президента.
              </p>
            </div>
            <div class="news-item__date">
              <p>1 сентября</p>
            </div>
          </div>
          <div class="news-item">
            <div class="news-item__image">
              <img src="<%=require('./assets/images/pic3.jpg').default%>" />
            </div>
            <div class="news-item__section">
              <img
                class="icon"
                src="<%=require('./assets/images/icon.jpg').default%>"
              />
              <a href="#">Этика общения адвокатов</a>
            </div>
            <div class="news-item__header">
              <p>Диалог адвокатуры и следствия</p>
            </div>
            <div class="news-item__summary">
              <p>
                Одним из новых заместителей Александра Коновалова стал Денис
                Новак, до последнего времени занимавший должность заместителя
                директора Департамента.
              </p>
            </div>
            <div class="news-item__date">
              <p>1 сентября</p>
            </div>
          </div>
          <div class="news-item">
            <div class="news-item__image">
              <img src="<%=require('./assets/images/pic4.jpg').default%>" />
            </div>
            <div class="news-item__section">
              <img
                class="icon"
                src="<%=require('./assets/images/icon.jpg').default%>"
              />
              <a href="#">Закон и порядок</a>
            </div>
            <div class="news-item__header">
              <p>Упущены значимые правовые категории</p>
            </div>
            <div class="news-item__summary">
              <p>
                Одним из новых заместителей Александра Коновалова стал Денис
                Новак, до последнего времени занимавший должность заместителя
                директора Департамента.
              </p>
            </div>
            <div class="news-item__date">
              <p>1 сентября</p>
            </div>
          </div> -->
          <!-- <div class="news-item">
            <div class="news-item__image">
              <img src="<%=require('./assets/images/pic1.jpg').default%>" />
            </div>
            <div class="news-item__section">
              <img
                class="icon"
                src="<%=require('./assets/images/icon.jpg').default%>"
              />
              <a href="#">Конституционное право</a>
            </div>
            <div class="news-item__header">
              <p>Адвокатов наказали за конфликт в сети</p>
            </div>
            <div class="news-item__summary">
              <p>
                Одним из новых заместителей Александра Коновалова стал Денис
                Новак, до последнего времени занимавший должность заместителя
                директора Департамента.
              </p>
            </div>
            <div class="news-item__date">
              <p>1 сентября</p>
            </div>
          </div>
          <div class="news-item">
            <div class="news-item__image">
              <img src="<%=require('./assets/images/pic4.jpg').default%>" />
            </div>
            <div class="news-item__section">
              <img
                class="icon"
                src="<%=require('./assets/images/icon.jpg').default%>"
              />
              <a href="#">Закон и порядок</a>
            </div>
            <div class="news-item__header">
              <p>Упущены значимые правовые категории</p>
            </div>
            <div class="news-item__summary">
              <p>
                Одним из новых заместителей Александра Коновалова стал Денис
                Новак, до последнего времени занимавший должность заместителя
                директора Департамента.
              </p>
            </div>
            <div class="news-item__date">
              <p>1 сентября</p>
            </div>
          </div>
          <div class="news-item">
            <div class="news-item__image">
              <img src="<%=require('./assets/images/pic1.jpg').default%>" />
            </div>
            <div class="news-item__section">
              <img
                class="icon"
                src="<%=require('./assets/images/icon.jpg').default%>"
              />
              <a href="#">Конституционное право</a>
            </div>
            <div class="news-item__header">
              <p>Адвокатов наказали за конфликт в сети</p>
            </div>
            <div class="news-item__summary">
              <p>
                Одним из новых заместителей Александра Коновалова стал Денис
                Новак, до последнего времени занимавший должность заместителя
                директора Департамента.
              </p>
            </div>
            <div class="news-item__date">
              <p>1 сентября</p>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </body>
</html>
