// задаем плавность анимации для разных браузеров
.news-item,
.news-item > .news-item__image {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

//задаем увеличение и поворот картинки при наведении мыши для разных браузеров
.news-item:hover > .news-item__image {
  -webkit-transform: scale(1.1) rotate(4deg);
  -moz-transform: scale(1.1) rotate(4deg);
  -o-transform: scale(1.1) rotate(4deg);
  transform: scale(1.1) rotate(4deg);
}

//задаем поднятие элементов при наведении мыши для разных браузеров
.news-item:hover {
  -webkit-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -o-transform: translateY(-20px);
  transform: translateY(-20px);
}
